<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500" prefWidth="700" stylesheets="@change-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.workoutapp.ChangeWorkout">

    <!-- Основная таблица с упражнениями -->
    <TableView fx:id="exercisesTable" prefHeight="400.0" prefWidth="660.0"
               AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0"
               styleClass="custom-table">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Упражнение" styleClass="custom-column" />
            <TableColumn fx:id="setsColumn" prefWidth="100.0" text="Подходы" styleClass="custom-column" />
            <TableColumn fx:id="repsColumn" prefWidth="100.0" text="Повторения" styleClass="custom-column" />
            <TableColumn fx:id="weightColumn" prefWidth="100.0" text="Вес (кг)" styleClass="custom-column" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

    <!-- Панель с кнопками -->
    <HBox alignment="CENTER_RIGHT" spacing="20.0"
          AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <Button fx:id="cancelButton" onAction="#handleCancel"
                text="Отмена" styleClass="cancel-button"
                prefWidth="100.0" prefHeight="30.0" />
        <Button fx:id="saveButton" onAction="#handleSave"
                text="Сохранить" styleClass="save-button"
                prefWidth="100.0" prefHeight="30.0" />
    </HBox>

</AnchorPane>