<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #808080; -fx-border-color: #000000; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testproject.HelloController">
    <children>
        <Pane prefHeight="600.0" prefWidth="176.0" style="-fx-background-color: #C0C0C0; -fx-border-color: #000000; -fx-border-width: 1px; -fx-border-radius: 2px; -fx-border-style: solid;">
            <children>
                <Button layoutX="3.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleAddWorkoutButton" prefHeight="27.0" prefWidth="173.0" style="-fx-background-color: #FFD700;" text="Добавить тренировку" textAlignment="CENTER" textOverrun="CLIP">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="2.0" layoutY="256.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="173.0" style="-fx-background-color: #FFD700;" text="Удалить тренировку">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="2.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleStatsWorkoutButton" prefHeight="27.0" prefWidth="173.0" style="-fx-background-color: #FFD700;" text="Статистика">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="6.0" layoutY="469.0" prefHeight="17.0" prefWidth="164.0" text="               Связь с нами" textAlignment="CENTER" />
                <Button layoutX="14.0" layoutY="494.0" mnemonicParsing="false" style="-fx-background-color: #00FFFF;" text="➣" />
            <Button layoutX="3.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleChangeWorkoutButton" prefHeight="34.0" prefWidth="173.0" text="Измеить тренировку" />
            </children></Pane>
        <Pane layoutX="176.0" prefHeight="70.0" prefWidth="624.0" style="-fx-background-color: #C0C0C0; -fx-border-color: #000000; -fx-border-width: 1px; -fx-border-radius: 2px; -fx-border-style: solid;">
            <children>
                <Label layoutX="91.0" layoutY="16.0" prefHeight="46.0" prefWidth="388.0" text="Главное меню">
                    <font>
                        <Font name="Calibri" size="20.0" />
                    </font>
                </Label>
            </children></Pane>
      <TableView fx:id="workoutTable" layoutX="300.0" layoutY="138.0" prefHeight="366.0" prefWidth="374.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="181.0" text="Дата" />
          <TableColumn fx:id="typeColumn" prefWidth="191.0" text="Тип тренировки" />
        </columns>
      </TableView>
    </children>
</Pane>
